name: script
on:
  push:

jobs:
  test-job:
    runs-on: ubuntu-latest
    name: test-job
    steps:
      - name: perform checkout
        uses: actions/checkout@v3.6.0

      - name: run the script
        shell: bash
        run: echo "EXECUTION_OUTPUT=$(./script.sh)" >> "$GITHUB_ENV"

      - name: parse the output
        shell: bash
        run: echo $EXECUTION_OUTPUT
