name: script
on:
  push:

jobs:
  test-job:
    runs-on: ubuntu-latest
    name: test-job
    steps:
      - name: perform checkout
        uses: actions/checkout@v3.6.0

      - name: Set the value in bash
        run: |
          {
            echo 'EXECUTION_OUTPUT<<EOF'
            ./script.sh
            echo EOF
          } >> "$GITHUB_ENV"

      - name: parse the output
        shell: bash
        run: echo $EXECUTION_OUTPUT
